﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- If not locally -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>-->
    <script src="lib/p5/lib/p5.min.js"></script>
    <script src="lib/@aspnet/signalr/dist/browser/signalr.js"></script>


    <script src="js/minesweeper.js"></script>
</head>
<body>
    <div class="canvas"></div>
</body>
</html>